<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      background: linear-gradient(45deg, #03a9f4, #00bcd4);
      animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
      0% { background: linear-gradient(45deg, #03a9f4, #00bcd4); }
      50% { background: linear-gradient(45deg, #00bcd4, #03a9f4); }
      100% { background: linear-gradient(45deg, #03a9f4, #00bcd4); }
    }
    .container {
      margin-top: 100px; /* Adjust as needed */
    }
    .card {
      border: none;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    /* Darken label colors */
    label {
      color: #333; /* Dark gray color */
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="text-center text-white mb-4">Patient Registration Form</h1>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
         <h2> welcome to user dashboard </h2>  

            {% if user %}
                <p> User bio data</p>
                <ul>
                    <li> Name : {{user[1]}}</li>
                    <li> Email :{{user[2]}}</li>
                </ul>
                <a href="/logout" class="btn btn-dark">Logout</a>
            {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <p>Contact Details:</p>
    <p>Email: example@example.com</p>
    <p>Phone: +1234567890</p>
  </div>
</footer>

</body>
</html>
