<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      background: linear-gradient(45deg, #03a9f4, #00bcd4);
      animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
      0% { background: linear-gradient(45deg, #03a9f4, #00bcd4); }
      50% { background: linear-gradient(45deg, #00bcd4, #03a9f4); }
      100% { background: linear-gradient(45deg, #03a9f4, #00bcd4); }
    }
    .container {
      margin-top: 100px; /* Adjust as needed */
    }
    .card {
      border: none;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #fff; /* White color for the header */
      text-align: center; /* Center align the header */
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>

<h1>Patient Login Form</h1>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <form action="/login" method="POST">
            {{ form.hidden_tag()}}
            <div class="form-group">
              {{ form.email.label(for="email")}}
              {{form.email(id="email",class="form-control")}}
              {% if form.email.errors %}
                <ul>
                  {% for errors in form.email.errors %}
                    <li>{{ error }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            </div>
            <div class="form-group">
              {{ form.password.label(for="password")}}
              {{form.password(id="password",class="form-control")}}
              {% if form.password.errors %}
                <ul>
                  {% for errors in form.password.errors %}
                    <li>{{ error }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            </div>
            {{ form.submit(class="btn btn-dark mt-4 btn-block")}}
            <a href="/register" class="btn btn-info"> registration page</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>Contact Details:</p>
  <p>Email: example@example.com</p>
  <p>Phone: +1234567890</p>
</footer>

</body>
</html>
